[33ma513880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add web development projects
[33m6e296c6[m Remove files from main file and folder
[33m7351c21[m Colors representation in CSS
[33m6ba94d7[m CSS Fonts & Texts
[33m71f8c79[m CSS Boxmodel, marhin, padding, border
[33m07331ff[m CSS Selectors
[33mdf33042[m Exercise 1 solution
[33m8d1e566[m Remove large video files from repository
[33m3d3c182[m Inline, Internal & External CSS
[33m91bb238[m Introduction to CSS
[33mc3495d6[m Entities, Core Tags
[33m62169d0[m Exercise 1 - Pure HTML Media Player
[33m15583b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Semantic Tags
[33mfffac42[m Quiz Solution
[33mb5868f0[m Video, Audio & Media Elements
[33m609ab71[m ID & Classes in HTML
[33mff15e37[m Inline and Block Elements
[33mdafe137[m add: method attribute in form tag
[33mcbf6798[m Form, Input Tags
[33m1025364[m SEO and Core Web Vitals
[33mfe1cfee[m HTML Image, Tables, Lists
[33m2402e18[m Tags heading, paragraph, links, inline style
[33m27154f4[m basic structure of HTML
[33m6cf855b[m connect css and js file to html
[33m4f346bd[m How browser works
